name=microLED
version=2.3
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Light library for WS2812b LEDs.
paragraph=Allows to control addressable strip with using very low SRAM.
category=Device Control
url=https://github.com/AlexGyver/GyverLibs
architectures=*